# fitness-testing

./: README.md  pom.xml
src/: pom.xml
src/main/java/org/alittlebitch/fitness/: Application.java
src/main/java/org/alittlebitch/fitness/dto/: LoginUser.java  ResultRecordResp.java  ResultRecordRespBuild.java  TcmQuestion.java  TcmQuestionA.java  TcmQuestionBuilder.java  TcmQuestionResp.java  TcmRequest.java  TcmResult.java  TcmUserResponse.java  UnscrambleInfo.java  UnscrambleRequest.java  UserInfo.java
src/main/java/org/alittlebitch/fitness/tcm/bean/: Analysis.java  Question.java  ResultRecord.java  SomatoInfo.java  TcmUser.java  User.java
src/main/java/org/alittlebitch/fitness/tcm/config/: RestTemplateConfig.java
src/main/java/org/alittlebitch/fitness/tcm/controller/: GloableExceptionHandler.java  TestingController.java  UserContoller.java
src/main/java/org/alittlebitch/fitness/tcm/dao/: TestingDao.java  UserDao.java
src/main/java/org/alittlebitch/fitness/tcm/enums/: BiasedDetermination.java  Determination.java  MildDetermination.java  SomatoType.java
src/main/java/org/alittlebitch/fitness/tcm/request/: TcmRequest.java
src/main/java/org/alittlebitch/fitness/tcm/service/: TestingService.java  UserService.java  UserToken.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  encrypted.properties  testing_question_data.sql  testing_question_structure.sql
